# HMA-OSS

./: CREDITS.md  README.md  README_id.md  README_ja.md  README_tr.md  README_zh_CN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  pull_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/nullptr/hidemyapplist/: MyApp.kt
app/src/main/java/icu/nullptr/hidemyapplist/receiver/: AppChangeReceiver.kt
app/src/main/java/icu/nullptr/hidemyapplist/service/: ConfigManager.kt  PrefManager.kt  ServiceClient.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/adapter/: AppManageAdapter.kt  AppScopeAdapter.kt  AppSelectAdapter.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/fragment/: LogsFragment.kt  ScopeFragment.kt  SettingsFragment.kt  TemplateSettingsFragment.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/util/: Common.kt  Toast.kt
app/src/main/java/icu/nullptr/hidemyapplist/util/: ConfigUtils.kt  PackageHelper.kt
app/src/main/java/org/frknkrc44/hma_oss/ui/activity/: MainActivity.kt
app/src/main/java/org/frknkrc44/hma_oss/ui/adapter/: AppPresetAdapter.kt
app/src/main/java/org/frknkrc44/hma_oss/ui/fragment/: AboutFragment.kt  AppPresetFragment.kt  AppSettingsV2Fragment.kt  HomeFragment.kt  PresetManageFragment.kt
app/src/main/res/layout/: log_item_view.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
common/src/main/aidl/icu/nullptr/hidemyapplist/common/: IHMAService.aidl
common/src/main/java/icu/nullptr/hidemyapplist/common/: AppPresets.kt  JsonConfig.kt  OSUtils.kt  Utils.kt
common/src/main/java/icu/nullptr/hidemyapplist/common/app_presets/: DetectorAppsPreset.kt  SuspiciousAppsPreset.kt  XposedModulesPreset.kt
gradle/: libs.versions.toml
zygote/: build.gradle.kts  proguard-rules.pro
zygote/src/main/java/org/frknkrc44/hma_oss/zygote/: BulkHooker.kt  HMAService.kt  Logcat.kt  SystemServerHook.kt  UidPackageNameCache.kt  UserService.kt  Utils4Zygote.kt  ZygoteConstants.kt  ZygoteEntry.java
zygote/src/main/java/org/frknkrc44/hma_oss/zygote/hook/: AccessibilityHook.kt  ActivityHook.kt  AppDataIsolationHook.kt  ContentProviderHook.kt  IFrameworkHook.kt  ImmHook.kt  PlatformCompatHook.kt  PmsHookTarget29.kt  PmsHookTarget30.kt  PmsHookTarget31.kt  PmsHookTarget33.kt  PmsHookTarget34.kt  PmsHookTargetBase.kt  PmsPackageEventsHook.kt  ZygoteHook.kt
zygote/src/main/java/org/frknkrc44/hma_oss/zygote/service/: BulkHooker.kt  BulkHookerData.kt  HMAService.kt  HMAServiceCache.kt  SystemServerHook.kt  UserService.kt
zygote/src/main/java/org/frknkrc44/hma_oss/zygote/util/: Logcat.kt  Utils4Zygote.kt
